<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Lets Grow more Single Page Website</title>
</head>
<style type="text/css">
body{
	overflow-x: hidden;
}
	.list ul li{
		color:white;
		display: inline-flex;
		float: right;
		list-style: none;
		margin: 10px;

	}
	.list ul a{
		text-decoration: none;
		color:white;
		font-size: 20px;
	}
	.list ul a:hover{
		color: yellow;
	}
	.list{
		margin-top: -30px;
		margin-right: 90px;
	}
	.container h2{
		
		margin-top: 30px;
		margin-left: 30px;
		color:white;
	}
	.container .btn{
		
		margin-top: 20px;
	
}
#web{
		margin-top: 190px;
		margin-left: 200px;
		color: white;
	}
	.image{
		background-image: url("b-1.jpg");
		background-repeat: repeat-x;
		background-size: cover;
		padding: 20px;
		height: 100vh;
	}
	.container h1{
		text-align: center;
		font-style: bold;
		margin-top: 25px;
	}
	.container h3{
		
		text-align: center;
		font-style: bold;
		margin-top: 25px;
	}
	.col-sm-4 p{
		
		margin-top: 30px;
	}
	#para{
		margin-left: 300px;
	}
	.fa-umbrella{
		margin-left: 100px;
	   font-size: 400px;
	}
	#learn{
		font-size: 40px;
		margin-left: 130px;
		color: black;
		background-color:lightblue;
		border-radius: 80px;
		text-align: center;
		padding: 37px;
		width: 115px;
		height: 115px;
		align-items: center;
		text-align: center;
		margin-left: 110px;
	}
	#learn{
		font-size: 40px;
		margin-left: 130px;
		color: black;
		background-color: lightblue;
		border-radius: 80px;
		text-align: center;
		padding: 37px;
		width: 115px;
		height: 115px;
		align-items: center;
		text-align: center;

	}
	#learn{
				font-size: 40px;
		margin-left: 130px;
		color:black;
		background-color: lightblue;
		border-radius: 80px;
		text-align: center;
		padding: 37px;
		width: 115px;
		height: 115px;
		align-items: center;
		text-align: center;

	}
	#notification{
		margin-left: 40px;
		margin-top: 10px;
	}
.col-sm-4 button{
	margin-left: 40px;
	width: 200px;
}
#course{
	
	width: 290px;
	height: 180px;
	margin-top: -10px;
}
#course:hover{
	background-color: lightgrey;
}
#course1{
	margin-left: 5px;
}

#pricing strong{
	margin-left: 50px;
}
#web ul li{
	list-style: none;
	font-size: 24px;
}
#course{
	width: 250px;
	height: 230px;
	background-color:lightgray;
	border-radius: 10px;
}
#course:hover{
	transform: scale(1.1);
}
#pricing{
	background-image: url("b-2.jpg");
	background-repeat: repeat-x;
	background-size: cover;
	background-color:lightblue;
	padding: 14px;
	height: 400px;
	background-position: cover;

}
#team:hover{
	transform: scale(1.1);
}
#social {
  padding: 15px;
  font-size: 12px;
  width: 40px;
   height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20px;
}
.fa-linkedin {
  background: #e6091c6c;
  color: white;
}
.fa-instagram {
  background: #e6091c6c;
  color: white;
}
.fa-facebook {
  background: #e6091c6c;
  color: white;
}
.fa-user-o{
	font-size: 100px;
	margin-left: 60px;
}
form input[type="text"],input[type="number"],input[type="email"],input[type="textarea"]{
	width: 300px;
	height: 50px;
	outline: 0px;
	border: 1px solid rgb(233, 233, 219);
	font-size: 16px;
		border-radius: 5px;

}
body {
	
  font-family: Arial Rounded MT Bold;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
	
  position: relative;
}

.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20 3px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: black;
}

.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
	background-color:violet;
  text-align: center;
  padding: 2px 16px;
  color:white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.sign{
	background-image: url("b-3.jpg");
		background-repeat: repeat-x;
		background-size: cover;
	background-color:white;
	padding: 60px;
	height: 400px;
	position: cover;
	margin-top: 30px;

}
#form1{
	margin-left: 350px;
	margin-top: 50px;
}
textarea{
	width: 250px;
	height: 100px;
	outline: 0px;
	border: 1px solid blue;
	border-radius: 5px;
}
#contact{
	margin-left:553px;
	background-color: lightgrey;
	padding: 50px;
	width: 690px;
	height: 550px;
	margin-top: -555px;
	

}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#social:hover{
	transform: scale(1.1);
}
</style>
<body>
	<div class="image">
	<div class="container">
		<h2>LetsLearnMore</h2>	
	</div>
	<div class="container">
		<div class="list">
			<ul style="color: white;">
				<li><a href="#">ContactUs</a></li>
				<li><a href="">Profile</a></li>
				<li><a href="">Courses</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Home</a></li>
			</ul>
			</div>
	</div>
	<div class="container" id="web">
	
	<ul>
		<li><i class= aria-hidden="true"></i> LetsLearnMore Is A Best Online Platform to Imporove Your Skills.</li>
	   <li><i class= aria-hidden="true"></i> Get The Verified Certifications With LetsLearnMore.</li>


	</ul>
	<a href="" class="btn btn-primary btn-lg" style="margin-left:20px;">LEARN MORE</a>	
	<a href="" class="btn btn-primary btn-lg" style="margin-left:20px;">ENROLL NOW</a>	
	</div>
     </div>
     <div class="container">
     	<div class="row">
     	<h1>Welcome to LetsLearnMore</h1>
     	<div class="col-sm-4" id="para">
     		<p style="font-size: 20px;">

     			LetsLearnMore is best platform to improve your skills in online mode. We also provide courses for free of cost with certifications.
     		</p>
     		
     	</div>
     	<div class="col-sm-4">
    		<img src="l-1.png" width="80%"height="80%" >

     	</div>
     	</div>
     </div>
     <div class="container" style="margin-top:35px;">
     	<div class="row">
     	<div class="col-sm-4">
     		<i class="fa fa-bell-o" aria-hidden="true" id="learn"></i>
     		<h3 id="notification" style="margin-left:0px;">Notifications</h3>
     		<p  id="notification" style="margin-left:90px;font-size: 18px;">LetsLeranMore will send updated notifications regarding your projects and Courses.</p>
     		<button class="btn btn-outline-primary btn-lg" style="margin-top:20px;margin-left: 90px;border: 1px solid blue;">Learn more</button>

     		
     	</div>
     	     <div class="col-sm-4">
               <i class="fa fa-comment-o" aria-hidden="true" id="learn"></i>

     		 <h3 id="notification" style="margin-left:0px;">Messages</h3>
     		 <p  id="notification" style="margin-left:90px;font-size: 18px;">LetsLearnMore will solve your Queries through messages and Emails.</p>
     		<button class="btn btn-outline-primary btn-lg" style="margin-top:20px;margin-left: 90px;border: 1px solid blue;">Learn more</button>

     		</div>
     		<div class="col-sm-4">
<i class="fa fa-check" aria-hidden="true" id="learn"></i>
     		 <h3 id="notification" style="margin-left:0px;">Evaluation</h3>
     		 <p  id="notification" style="margin-left:90px;font-size: 18px;">LetsLearnMore will Evaluate your assingnments in efficient manner</p>
     		<button class="btn btn-outline-primary btn-lg" style="margin-top:40px;margin-left: 90px;border: 1px solid blue;">Learn more</button>

     		</div>
     	
     </div>
 </div>
 <div class="container" style="margin-top:35px;">
 	<h2 style="text-align: center;color: black;">Courses Offered</h2>

 	<div class="row" style="margin-top:40px;padding: 10px;">
 		<div class="col-sm-4">
 			<img src="a-1.jpeg" width="90%" height="70%">
 		<div id="course">
 			<p  id="course1" style="margin-left: 60px;font-size: 20px;" >
                  Artificial Intelligence

 				
 			</p>
 			 				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Enroll now </button>

 			</div>
 		</div>
 		<div class="col-sm-4" style="margin-left: -78px;">
 		 			<img src="a-2.jpg" width="90%" height="70%">
 		 			<div id="course">
 			<p  id="course1" style="margin-left:30px;font-size: 20px;" >
 				  photography 
 			</p>
 			 				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Enroll now </button>

 			</div>
 		</div>
 		<div class="col-sm-4" style="margin-left: -78px;">
 			 			<img src="a-3.jpg" width="90%"height="70%">
 			 			<div id="course">
 			<p  id="course1" style="margin-left:30px;font-size: 20px;" >
                   piano 
 			</p>
 			 				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Enroll now</button>

</div>
 		</div>
 		 
		 <div class="col-sm-4" style="margin-left: 900px;margin-top: -420px;">
			<img src="i-5.jpg" width="80%"height="50%">
			<div id="course">
<p  id="course1" style="margin-left:30px;font-size: 20px;" >
	 French
</p>
				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Enroll now</button>

</div>
</div>
 			
		 

</div>

 		

 		
 	</div>
 	
 </div>
  	<h2 style="text-align:center;margin-top: 80px;"> Explore all Free Courses</h2>

	  <div id="pricing">
		<div class="container" style="margin-top:50px;" >
			<div class="row" style="margin-top:20px;">
				<div class="col-sm-4"  id="course">
				
					<img src="i-21.png" width="100%" height="70%">
					<h4>Data Science</h4>
					
				</div>
						 <div class="col-sm-4" style="margin-left:180px;"  id="course">
				
					<img src="i-11.png" width="100%" height="70%">
					<h4>C programming</h4>
	   
	   
					
				</div>
						 <div class="col-sm-4"   style="margin-left:180px;" id="course">
					
					<img src="i-15.jpg" width="100%" height="70%">
					<h4>Complete guitar course</h4>
	   
	   
	   
					
				</div>
				
			</div>
			
	  </div>
	 </div>

<div class="container" style="margin-top: 30px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active" style="width: 1300px;height: 420px;">
       <iframe width="1300" height="430" src="https://www.youtube.com/embed/_bYFu9mBnr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="carousel-caption">
          <h2 ></h2>
          <h4></h4>
         

        </div>
      </div>

      <div class="item"style="width: 1300px;height: 420px">
        <iframe width="1300" height="430" src="https://www.youtube.com/embed/WXdAX0No2hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="carousel-caption">
          <h3></h3>
                    
        </div>
      </div>
    
      <div class="item"style="width: 1300px;height: 420px;">
      	
         <iframe width="1300" height="430" src="https://www.youtube.com/embed/Ud9CpGOG1GE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <div class="carousel-caption">
        	
          <h3></h3>
  
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  	<h2 style="text-align:center;margin-top: 80px;">Our Team</h2>

<div class="container" style="margin-top:20px;margin-left: 200px;">
	<div class="row" >
		<div class="col-sm-4">
			<img src="i-1.jpg" width="70%"height="50%">

			<h4 style="margin-top: 20px;margin-left: 70px;">Paul</h4>
			
		</div>
		<div class="col-sm-4">
			<img src="i-1.jpg" width="70%"height="50%">

				
				<h4 style="margin-top: 20px;margin-left: 70px;">Karan</h4>
	
			
          </div>
		<div class="col-sm-4">
			<img src="i-1.jpg" width="70%"height="50%">
	
			
		<h4 style="margin-top: 20px;margin-left: 70px;">Raj</h4>
	

			
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-4">

			
		</div>
		<div class="col-sm-4">

			
		</div>
		<div class="col-sm-4">

			
		</div>

	</div>
</div>
<h2 style="text-align:center"></h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="demo-1.jpg" style="width:102%;height:550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="demo - 2.jpg" style="width:102%;height:550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="demo - 3.jpg"style="width:102%;height:550px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="demo - 4.jpg" style="width:102%;height:550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="demo - 5.jpeg" style="width:102%;height:550px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="demo-6.jpg" style="width:102%;height:550px;">
  </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" style="width:100%;height:450px;">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(2)"style="width:100%;height:450px;">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(3)"style="width:100%;height:450px;">
    </div>
    <div class="column">
      <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(4)"style="width:100%;height:450px;">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(5)"style="width:100%;height:450px;" >
    </div> 
	<div class="column">
	  <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(4)"style="width:100%;height:450px;">
	  </div>   
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="sign">
<div class="container" style="margin-top:50px;">
<h2 style="text-align:center;margin-left:-80px;color: white;">LetsLearnMore SignUp</h2>	
<div class="sign-up">
	<form>
	<input type="text" name="" placeholder="      Enter your maild Id" id="form1"><i class="fa fa-envelope" aria-hidden="true" style="font-size:17px;margin-left: -297px;"></i>
	<button class="btn btn-outline-primary btn-lg" style="margin-left:290px;margin-top: -5px;border: 1px solid blue;">Sign Up</button>

</form>
</div>
</div>
</div>
<div class="container" style="margin-top:20px;">
	<div class="row">
		<div class="col-sm-6" style="margin-left:-115px;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31099.627260886697!2d80.24177582761202!3d13.00677327807935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267ed15c41681%3A0x6569ce967a249e83!2sAdyar%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1626857070501!5m2!1sen!2sin" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<div class="col-sm-6" id="contact">
			<h2 style="color:black;margin-left:-8px;">Contact Us</h2>
			<form name="contact">
				<label for="name">Name</label><br>
				<input type="text" name="name"><br>
				<label for="name">Email address</label><br>
				<input type="email" name="name"><br>
				<label for="name">Phone number</label><br>
				<input type="number" name="name"><br>
				<label for="messsage">Message</label><br>
				<textarea name="message" type="textarea"></textarea><br>
				<button type="submit" class="btn btn-outline-primary btn-lg" style="width:300px;text-align: center;border: 1px solid blue;outline: 0px;">Send  <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</form>		
		</div>
		
	</div>
	
</div>
<footer>
	<div class="container" style="margin-top:35px;">
		<div class="row">
			<div class="col-sm-4" style="margin-left:100px;">
				<h3 style="margin-left:-200px;">Office Address</h3>
				<h4> Adayar, Chennai<br>
					Tamilnadu<br>
					600020
					
				</h4>
				
			</div>
				<div class="col-sm-4">
								<h3  style="margin-left:-200px;">Follow us on</h3>
								 <a href="#" class="fa fa-facebook" id="social"></a>
<a href="#" class="fa fa-twitter" id="social"></a>
<a href="#" class="fa fa-google" id="social"></a><br>
<a href="#" class="fa fa-linkedin" id="social"></a>
<a href="#" class="fa fa-youtube" id="social"></a>
<a href="#" class="fa fa-instagram" id="social"></a>

                     
				
			</div>
				<div class="col-sm-4">
				<h3 style="margin-left:900px;margin-top: -130px;">Contact</h3>
				<h4 style="margin-left:900px;">letslearnmore@gmail.com</h4>
				
			</div>
			
		</div>
		
	</div>
</footer>
</body>
</html>